stages:
  - someStage

include: 
  remote: 'https://gitlab.com/arga11y/job-template/-/raw/main/argentina-accessibility-check.yml'

variables:
  PA11Y_RESULT_JSON: some-results.json

argentina-accessibility-check:
  stage: someStage